# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Database
POSTGRES_USER=OrderFlow
POSTGRES_PASSWORD=
POSTGRES_DB=OrderFlow
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"


AUTH_SECRET=""
AUTH_ORIGIN="http://localhost:3000/api/auth"


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
